projects/subsquid/schema.graphql

type Authority @entity {
    id: ID!
}

type Token @entity {
    id: ID!
    symbol: String!
    name: String!
    decimals: Int!
}

type Application @entity @cardinality(value: 100) {
    id: ID!
}

type ReaderNodeProvider @entity {
    id: ID!
    token: Token!
    payee: String!
    price: BigInt!
}

type ValidatorNodeProvider @entity {
    id: ID!
    authority: Authority!
    token: Token!
    payee: String!
    price: BigInt!
    paused: Boolean!
}

type ValidatorNode @entity {
    id: ID!
    application: Application!
    provider: ValidatorNodeProvider!
    runway: BigInt
    location: String
}

type ReaderNode @entity {
    id: ID!
    application: Application!
    provider: ReaderNodeProvider!
    runway: BigInt
    location: String
}
